<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>600</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>20</y>
      <w>440</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Model
--
_-PLAYER_COUNT : int = 4_
_-CARD_COUNT: int = 52_
_-SEVEN_OF_SPADES : Card = {Suit: Spade, Rank: 7}_
-firstPlayer: int
-curPlayer: int
-playedCards: bool[4][52]
--
+setView(view : View) : void
+setController(controller : Controller) : void
+initializePlayers(playerTypes : char[]) : void
_+getPlayerCount() : void_
+playGame() : void
+initializeDeck() : void
+shuffle() : void
+deal() : void
+putCardOnTable(card : Card) : void
&lt;&lt;{const}&gt;&gt;
+getDeck() : List&lt;Card&gt;
+cleanUp() : void
+computerizePlayer(humanPlayer : HumanPlayer) : void
+clearCardsOnTable() : void
&lt;&lt;{const}&gt;&gt;
+findCard(card : Card) : Card
&lt;&lt;{const}&gt;&gt;
+getWinner() : Player
&lt;&lt;{const}&gt;&gt;
_+sevenOfSpades() : Card_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>420</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;250;100;250;100;30;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>580</y>
      <w>440</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>View
--
+View(controller : Controller, model : Model)
&lt;&lt;{const}&gt;&gt;
+requestPlayerType(playerType : int) : void
&lt;&lt;{const}&gt;&gt;
+announceNewRound(firstPlayer : Player) : void
&lt;&lt;{const}&gt;&gt;
+setPlayers(playerTypes : char[]) : void
&lt;&lt;{const}&gt;&gt;
+printCardsOnTable(cards : bool[4][13]) : void
&lt;&lt;{const}&gt;&gt;
+printCardsInHand(cards : List&lt;Card&gt;) : void
&lt;&lt;{const}&gt;&gt;
+printLegalPlays(cards : List&lt;Card&gt;) : void
&lt;&lt;{const}&gt;&gt;
+printPrompt() : void
&lt;&lt;{const}&gt;&gt;
+printLegalPlay(player : Player, card : Card) : void
&lt;&lt;{const}&gt;&gt;
+printIllegalPlay() : void
&lt;&lt;{const}&gt;&gt;
+printDiscard(player : Player, card : Card) : void
&lt;&lt;{const}&gt;&gt;
+printMayNotDiscard() : void
&lt;&lt;{const}&gt;&gt;
+printDeck(cards : List&lt;Card&gt; ) : void
&lt;&lt;{const}&gt;&gt;
+printDeck(cards : List&lt;Card&gt; , oldScore : int,
gainedScore : int, newScore : int, player : Player) : void
&lt;&lt;{const}&gt;&gt;
+announceWinner(winner : Player) : void
&lt;&lt;{const}&gt;&gt;
+printRageQuit(soreLoser : HumanPlayer) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>1240</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Controller
--
+Controller(model : Model)
+run() : void
+initializeModel() : void
+setView(view : View) void
+requestCommand(player : HumanPlayer, legalPlays : 
List&lt;Card&gt;, hand : List&lt;Card&gt;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>650</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>660</y>
      <w>270</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;100;30;100;610;250;610</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>0</y>
      <w>440</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Player
--
-_hand : List&lt;Card&gt;
-_discards : List&lt;Card&gt;
-_score : int
-_roundScore : int
-_playerNumber : int
--
+Player(model : Model, view : View, controller : Controller,
playerNumber : int)
+Player( player : Player)

+run() : void
+initializeModel() : void
+setView(view : View) void
+requestCommand(player : HumanPlayer,
legalPlays : List&lt;Card&gt;, hand : List&lt;Card&gt;) : void
/playTurn(cardMap : bool[4][13]) : void/
&lt;&lt;{const}&gt;&gt;
+getScore() : int
&lt;&lt;{const}&gt;&gt;
+getHandSize() : int
+addCard( card : Card ) : void
+playCard( card : Card ) : void
+discard( card : Card ) : void
&lt;&lt;{const}&gt;&gt;
+getNumber() : int
+updateScore() : void
+prepForNewRound() : void
&lt;&lt;{const}&gt;&gt;
#getView() : View
&lt;&lt;{const}&gt;&gt;
getHand() : List&lt;Card&gt;
&lt;&lt;{const}&gt;&gt;
playable(card : Card, cardMap : bool[4][13]) : bool
&lt;&lt;{const}&gt;&gt;
playable(card : Card, cardMap : bool[4][13]) : List&lt;Card&gt;
&lt;&lt;{const}&gt;&gt;
getController() : Controller

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>700</y>
      <w>530</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HumanPlayer
--

+HumanPlayer(model : Model, view : View, controller : Controller,
playerNumber : int) 
+playTurn(cardMap : bool[4][13]) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>440</y>
      <w>120</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;310;100;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>570</y>
      <w>530</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ComputerPlayer
--

+ComputerPlayer(model : Model, view : View, controller : Controller,
playerNumber : int)
+ComputerPlayer(humanPlayer : HumanPlayer)
+playTurn(cardMap : bool[4][13]) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>440</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;190;100;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>240</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>660</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Card
--
-suit_ : Suit
_rank_ : Rank
--
Card(suit : Suit, rank : Rank)
getSuit() : Suit
getRank() : Rank
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>390</y>
      <w>160</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=52</panel_attributes>
    <additional_attributes>30;30;90;30;90;320;140;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>440</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=  13</panel_attributes>
    <additional_attributes>30;30;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>140</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Command
--
+type : Type
+card : Card
--
+Command()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>190</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;90;30;90;280;170;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>1130</y>
      <w>146</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=               Updates</panel_attributes>
    <additional_attributes>80;30;80;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>480</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=                Updates</panel_attributes>
    <additional_attributes>80;100;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>480</y>
      <w>302</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=                Controls</panel_attributes>
    <additional_attributes>230;30;230;70;30;70;30;840;150;840</additional_attributes>
  </element>
</diagram>
